

services:
  myapp-backend-development:
    build: .
    container_name: myapp-backend-development
    ports:
      - "9090:9090"
#    environment:
#      - NODE_ENV=production

  myapp-jpa-client-release:
    build: ../myapp-jpa-client-release
    container_name: myapp-jpa-client-release
    ports:
      - "4200:4200"
      - "80:80"
    environment:
      - NODE_ENV=production
    depends_on:
      - myapp-backend-development
